# todo-app

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: todo.db
src/main/java/com/todo/: DatabaseManager.java  Main.java  Task.java  TaskDAO.java
src/main/webapp/: app.js  index.html  style.css
